{
  "name": "example",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/js/app.js -t babelify --verbose --debug --poll -o dev/build.js && echo 'built'"
  },
  "author": "Cameron Stroebel",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "lodash": "^4.17.4",
    "redux": "^3.7.2"
  }
}
